{
  "name": "accumulate.js",
  "version": "0.7.1",
  "description": "Accumulate blockchain JS/TS SDK",
  "keywords": [
    "blockchain",
    "accumulate"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Luciap Technology Inc.",
  "license": "MIT",
  "homepage": "https://gitlab.com/accumulatenetwork/accumulate.js",
  "bugs": "https://gitlab.com/accumulatenetwork/accumulate.js/-/issues",
  "repository": "gitlab:accumulatenetwork/accumulate.js",
  "private": false,
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:unit": "jest --config=test/jest.config.js",
    "test:integration": "jest --config=test-it/jest.config.js",
    "test:all": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' 'test-it/**/*.ts' --write",
    "format:check": "prettier --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' 'test-it/**/*.ts' --check",
    "clean": "rm -rf lib build coverage docs",
    "ts-node": "ts-node",
    "doc": "typedoc --treatWarningsAsErrors",
    "prepublish": "yarn code-check",
    "code-check": "yarn clean && yarn build && yarn format:check && yarn lint && yarn doc"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/jest": "^27.5.0",
    "@types/node": "^18.7.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "jest": "^27.5.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "tweetnacl": "^1.0.3"
  }
}
